#encoding=utf-8
# Данный пример считывает текущее состояние ШИМ на каналах модуля.
from pyiArduinoI2Crelay import *   # Подключаем модуль для работы с ключём
pwrfet = pyiArduinoI2Crelay()      # Объявляем объект pwrfet
                                   #
#  Устанавливаем ШИМ на каналах модуля:
                                   #
pwrfet.analogWrite(1, 0x0000)      # Устанавливаем 0% ШИМ на 1 канале
pwrfet.analogWrite(2, 0x0555)      # Устанавливаем 33.3% ШИМ на 2 канале
pwrfet.analogWrite(3, 0x0AAA)      # Устанавливаем 66.6% ШИМ на 3 канале
pwrfet.analogWrite(4, 0x0FFF)      # Устанавливаем 100% ШИМ на 4 канале
                                   #
#  Проверяем состояние каналов модуля в цикле: 
                                   #
for i in range(1, 5):              # Проходим по всем каналам модуля.
    print("ШИМ на канале %d" % i,  # Выводим номер очередного канала.
          "имеет значение %#.4x"   # Выводим значение которое вернула
          % pwrfet.analogRead(i))  # функция analogRead().
