# Данный пример калибрует значение шунтирующего резистора на 4 канале.
# Калибровка шунтирующего резистора позволяет улучшить рассчёт силы тока.
# УКАЗАНИЕ ЗНАЧЕНИЙ ОТЛИЧНЫХ ОТ РЕАЛЬНО ИЗМЕРЕННОЙ СИЛЫ ТОКА ПРИВЕДЁТ
# К НЕПРАВИЛЬНЫМ РАССЧЁТАМ СИЛЫ ТОКА ФУНКЦИЕЙ currentRead() В ДАЛЬНЕЙШЕМ

from time import sleep 
from pyiArduinoI2Crelay import *
pwrkey = pyiArduinoI2Crelay(0x09)

k=4  # Номер канала для которого выполняется калибровка

#   Включаем канал «k» модуля.
pwrkey.digitalWrite(k, HIGH)
#   Выводим подсказку:
print("Для калибровки подключите нагрузку к каналу «"+str(k)+"»"
      "последовательно с амперметром. Желательно (но не обязательно) "
      "подобрать нагрузку с током потребления в районе 800...1200 мА."
      "Введите в монитор последовательного порта силу тока в мА,"
      "которую показывает амперметр и нажмите Enter."
      "При вводе данных используйте только символы цифр")

r = 0
try:
    val = int(input())
except ValueError:
    print("Веедите целое "
          "число миллиамперов")
else:
    val /= 1000
    pwrkey.currentWrite(k, val, r)          #   Преобразуем силу тока «а» из мА в А и выполняем калибровку канала «k» функцией currentWrite() указав реально измеренную силу тока «a».
    print("Rш пересчитано по току в "
          +str(val)+"А.")                #   Функция currentWrite() сохраняет значение Rш в энергонезависимую память модуля.
                                         #   Значит тезультаты калибровки сохранятся и после отключения питания.
    print(str(r))
while True:
    print("Сила тока %.2f"
          % pwrkey.currentRead(k)
          + "А.", end="\r")                  #   Выводим силу тока измеренную модулем на канале «k» в монитор последовательного порта.
    sleep(.1)                                   #
                                             #
                                             #
#  ПРИМЕЧАНИЕ:                               #   
#  Если функцию currentWrite() вызвать с дополнительным третьим параметром, то        #
#  рассчитанное значение сопротивления отправится не в модуль, а в указанный параметр.#
#  Пример:                                                                            #
#  r = 0                                                                              #
#  pwrkey.currentWrite( номер канала , сила тока , r )                                #   Теперь в переменной «r» хранится рассчитанное сопротивление в мОм, но калибровка канала не произведена.
