# Данный пример постоянно меняет частоту ШИМ для всех каналов.
                                        #
from pyiArduinoI2Crelay import *        # Подключаем модуль для работы с ключём
from time import sleep                  # 
pwrfet = pyiArduinoI2Crelay(0x09)       # Объявляем объект pwrfet
pwrfet.analogWrite(ALL_CHANNEL, 2047)   # Устанавливаем на всех каналах модуля ШИМ с уровнем 2047 (это 50% от 4095).
                                        #
while True:                             #
    pwrfet.freqPWM(1)                   # Устанавливаем частоту ШИМ для всех каналов модуля в 1 Гц.
    sleep(5)                            #
    pwrfet.freqPWM(5)                   # Устанавливаем частоту ШИМ для всех каналов модуля в 5 Гц.
    sleep(5)                            # 
    pwrfet.freqPWM(25)                  # Устанавливаем частоту ШИМ для всех каналов модуля в 25 Гц.
    sleep(5)                            # 
    pwrfet.freqPWM(490)                 # Устанавливаем частоту ШИМ для всех каналов модуля в 490 Гц (частота ШИМ по умолчанию).
    sleep(5)                            # 
    pwrfet.freqPWM(12000)               # Устанавливаем частоту ШИМ для всех каналов модуля в 12 кГц.
                                        # Допустимые значения частоты ШИМ - от 1 до 12'000 Гц.
# ПРИМЕЧАНИЕ: Частота ШИМ не меняет коэффициент заполнения ШИМ!     
